{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4608
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4608
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4608
\ql VARIABLES\cell\qc calledback\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4608
\ql \cell\qc \cell\row
\ql recruiteriswhite\cell\qc 0.0352\cell\row
\ql \cell\qc (0.0327)\cell\row
\ql recruiterismale\cell\qc 0.0706\cell\row
\ql \cell\qc (0.0434)\cell\row
\ql malecandidate\cell\qc -0.0440\cell\row
\ql \cell\qc (0.0318)\cell\row
\ql eliteschoolcandidate\cell\qc 0.137***\cell\row
\ql \cell\qc (0.0318)\cell\row
\ql bigcompanycandidate\cell\qc 0.0903***\cell\row
\ql \cell\qc (0.0318)\cell\row
\ql Constant\cell\qc 0.533***\cell\row
\ql \cell\qc (0.0370)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 864\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4608
\ql R-squared\cell\qc 0.037\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}